server.port= 8080

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql= false
spring.hibernate.ddl-auto= validate
spring.datasource.url= jdbc:postgresql://localhost:5432/achados1
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver